# kos-maven-archetypes

./: .gitignore  README.md  install_archetypes.sh
app-archetype/: pom.xml
app-archetype/src/main/resources/archetype-resources/: descriptor.json  gitignore  pom.xml
app-archetype/src/main/resources/archetype-resources/github/: development.json
app-archetype/src/test/resources/projects/basic/: archetype.properties
basic-app-archetype/: pom.xml
basic-app-archetype/src/main/resources/archetype-resources/: descriptor.json  pom.xml
basic-app-archetype/src/main/resources/archetype-resources/src/main/java/: ExampleApp.java
example-projects/multi-module-example-project/: README.md  gitignore  pom.xml
example-projects/multi-module-example-project/app/: descriptor.json  pom.xml
example-projects/multi-module-example-project/app/src/main/java/com/kondra/kos/zero4/: ExampleApp.java
example-projects/multi-module-example-project/app/src/main/resources/: intents.xml  regions.xml
example-projects/multi-module-example-project/data/: pom.xml
example-projects/multi-module-example-project/github/: development.json
example-projects/multi-module-example-project/sdk-app/core/: pom.xml
example-projects/multi-module-example-project/sdk-app/sdk/: pom.xml
example-projects/multi-module-example-project/system/: pom.xml
example-projects/sdk-app-example-project/: README.md  gitignore  pom.xml
example-projects/sdk-app-example-project/app/: descriptor.json  pom.xml
example-projects/sdk-app-example-project/core/: pom.xml
example-projects/sdk-app-example-project/core/src/main/java/com/org/example/: ExampleApp.java
example-projects/sdk-app-example-project/github/: development.json
example-projects/sdk-app-example-project/sdk/: pom.xml
example-projects/single-module-example-project/: descriptor.json  gitignore  pom.xml
example-projects/single-module-example-project/src/main/java/com/organization/example/app/: ExampleApp.java
multi-module-archetype/: pom.xml
multi-module-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
multi-module-archetype/src/main/resources/archetype-resources/app/: descriptor.json  pom.xml
multi-module-archetype/src/main/resources/archetype-resources/app/src/main/java/: ExampleApp.java
multi-module-archetype/src/main/resources/archetype-resources/data/: pom.xml
multi-module-archetype/src/main/resources/archetype-resources/github/workflows/: develop.yml
multi-module-archetype/src/main/resources/archetype-resources/sdk-app/: pom.xml
multi-module-archetype/src/main/resources/archetype-resources/sdk-app/app/: pom.xml
multi-module-archetype/src/main/resources/archetype-resources/system/: pom.xml
multi-module-archetype/src/test/resources/projects/basic/: archetype.properties
sdk-app-archetype/: pom.xml
sdk-app-archetype/src/main/resources/archetype-resources/: gitignore  pom.xml
sdk-app-archetype/src/main/resources/archetype-resources/app/: descriptor.json  pom.xml
sdk-app-archetype/src/main/resources/archetype-resources/core/: pom.xml
sdk-app-archetype/src/main/resources/archetype-resources/sdk/: pom.xml
sdk-app-archetype/src/test/resources/projects/basic/: archetype.properties
system-app-archetype/: pom.xml
system-app-archetype/src/main/resources/archetype-resources/: descriptor.json  gitignore  pom.xml
system-app-archetype/src/main/resources/archetype-resources/src/main/java/: ExampleApp.java
system-app-archetype/src/test/resources/projects/basic/: archetype.properties
